LHAPDF grids
============


.. list-table:: :math:`{\rm \small \bf{STRUCTURE~~FUNCTION~~INDEX~~CONVENTION}}~(T=p,n,d,...,A)`
   :widths: 25 25 25
   :header-rows: 1

   * - Reaction
     - Structure Functions
     - Index

   * - :math:`e^{\pm} + T \to e^{\pm}+X`     
     - :math:`F_2^{\gamma},~F_L^{\gamma}`
     - :math:`900,~901`

   * - 
     - :math:`F_2^{\gamma Z},~F_L^{\gamma Z},~F_3^{\gamma Z}`
     - :math:`902,~903,~904`

   * - 
     - :math:`F_2^{Z},~F_L^{Z},~F_3^{ Z}`
     - :math:`905,~906,~907`

   * - 
     - :math:`F_2^{\gamma+\gamma Z+Z},~F_L^{\gamma+\gamma Z+Z},~F_3^{\gamma+\gamma Z+Z}`
     - :math:`908,~909,~910`

   * - 
     - :math:`F_{2c}^{\gamma+\gamma Z+Z},~F_{Lc}^{\gamma+\gamma Z+Z},~F_{2c}^{\gamma+\gamma Z+Z}`
     - :math:`911,~912,~913`

   * - 
     - :math:`F_{2b}^{\gamma+\gamma Z+Z},~F_{Lb}^{\gamma+\gamma Z+Z},~F_{2b}^{\gamma+\gamma Z+Z}`
     - :math:`914,~915,~916`

   * - :math:`~` 
     - 
     - 

   * - :math:`e^{-} + T \to \nu+X`     
     - :math:`F_2^{W^{-}}\!,~F_L^{W^{-}}\!,~F_3^{W^{-}}`
     - :math:`930,~931,~932`

   * - 
     - :math:`F_{2c}^{W^{-}}\!,~F_{Lc}^{W^{-}}\!,~F_{3c}^{W^{-}}`
     - :math:`933,~934,~935`

   * - 
     - :math:`F_{2b}^{W^{-}}\!,~F_{Lb}^{W^{-}}\!,~F_{3b}^{W^{-}}`
     - :math:`936,~937,~938`

   * - :math:`~` 
     - 
     - 

   * - :math:`e^{+} + T \to \bar{\nu}+X`     
     - :math:`F_2^{W^{+}}\!,~F_L^{W^{+}}\!,~F_3^{W^{+}}`
     - :math:`940,~941,~942`

   * - 
     - :math:`F_{2c}^{W^{+}}\!,~F_{Lc}^{W^{+}}\!,~F_{3c}^{W^{+}}`
     - :math:`943,~944,~945`

   * - 
     - :math:`F_{2b}^{W^{+}}\!,~F_{Lb}^{W^{+}}\!,~F_{3b}^{W^{+}}`
     - :math:`946,~947,~948`

   * - :math:`~` 
     - 
     - 

   * - :math:`\vec{e}^{~\pm} + \stackrel{\rightarrow}{\ T}  \to e^{\pm}+X`     
     - :math:`g_1^{\gamma},~g_2^{\gamma}`
     - :math:`950,~951`

   * - 
     - :math:`g_1^{\gamma Z},~g_2^{\gamma Z},~g_5^{\gamma Z}`
     - :math:`952,~953,~954`

   * - 
     - :math:`g_1^{Z},~g_2^{Z},~g_5^{ Z}`
     - :math:`955,~956,~957`

   * - 
     - :math:`g_1^{\gamma+\gamma Z+Z},~g_2^{\gamma+\gamma Z+Z},~g_5^{\gamma+\gamma Z+Z}`
     - :math:`958,~959,~960`

   * - 
     - :math:`g_{1c}^{\gamma+\gamma Z+Z},~g_{2c}^{\gamma+\gamma Z+Z},~g_{5c}^{\gamma+\gamma Z+Z}`
     - :math:`961,~962,~963`

   * - 
     - :math:`g_{1b}^{\gamma+\gamma Z+Z},~g_{2b}^{\gamma+\gamma Z+Z},~g_{5b}^{\gamma+\gamma Z+Z}`
     - :math:`964,~965,~966`

   * - :math:`~` 
     - 
     - 

   * - :math:`\vec{e}^{~-} + \stackrel{\rightarrow}{\ T}  \to \nu+X`     
     - :math:`g_1^{W^{-}}\!,~g_2^{W^{-}}\!,~g_5^{W^{-}}`
     - :math:`980,~981,~982`

   * - 
     - :math:`g_{1c}^{W^{-}}\!,~g_{2c}^{W^{-}}\!,~g_{5c}^{W^{-}}`
     - :math:`983,~984,~985`

   * - 
     - :math:`g_{1b}^{W^{-}}\!,~g_{2b}^{W^{-}}\!,~g_{5b}^{W^{-}}`
     - :math:`986,~987,~988`

   * - :math:`~` 
     - 
     - 

   * - :math:`\vec{e} ^{~+} + \stackrel{\rightarrow}{\ T} \to \bar{\nu}+X`     
     - :math:`g_1^{W^{+}}\!,~g_2^{W^{+}}\!,~g_5^{W^{+}}`
     - :math:`990,~991,~992`

   * - 
     - :math:`g_{1c}^{W^{+}}\!,~g_{2c}^{W^{+}}\!,~g_{5c}^{W^{+}}`
     - :math:`993,~994,~995`

   * - 
     - :math:`g_{1b}^{W^{+}}\!,~g_{2b}^{W^{+}}\!,~g_{5b}^{W^{+}}`
     - :math:`996,~997,~998`





.. list-table:: :math:`\rm \small \bf{A\!V\!AILABLE~~GRIDS}`
   :widths: 10 10 30 25 20 15 20 15
   :header-rows: 1

   * - Group
     - Target
     - Structure Functions
     - Theory
     - Cuts :math:`({\rm in~GeV}^2)`
     - lhapdf name
     - Comments
     - Status

   * - JAM
     - :math:`p`
     - :math:`\small F^{\gamma}_{2,L}~~F^{\gamma Z}_{2,L,3}~~F^{Z}_{2,L,3}~~F^{W^{\pm}}_{2,L,3}`
     - :math:`\small {\rm  NLO\!+\!TMC(GP)\!+\!HT}`
     - :math:`\small Q^2>1.69,~W^2>4`
     - JAM4EIC
     -  
     - in dev.

   * - 
     - :math:`p`
     - :math:`\small g^{\gamma}_{1,2}~~~g^{\gamma Z}_{1,2,5}~~~g^{Z}_{1,2,5}~~~g^{W^{\pm}}_{1,2,5}`
     - :math:`\small {\rm \small NLO\!+\!TMC(GP)\!+\!HT}`
     - :math:`\small Q^2>1.69,~W^2>4`
     - 
     -  
     - in dev.

   * - NNPDF
     - :math:`p`
     - :math:`\small F_{2}`
     - 
     - 
     - 
     - 
     - in dev.



Contact
-------

.. _rojo: j.rojo@vu.nl
.. _nsato: nsato@jlab.org

- JAM: `nsato`_
- NNPDF: `rojo`_




