LHAPDF grids
============


.. list-table:: Available grids
   :widths: 25 25 50 25 25 25
   :header-rows: 1

   * - Group
     - Structure functions
     - Reaction
     - Theory
     - Comments
     - Contact

   * - NNPDF
     - :math:`F_{2}`
     - :math:`\nu + p \to \nu' +X`     
     - 
     - in-dev 
     - `rojo`_ 

   * - JAM
     - :math:`F_{2,L,3}`
     - :math:`e_{\pm} + p \to e_{\pm}'+X`
     - NLO 
     - in-dev 
     - `nsato`_


.. list-table:: Strucure functions index convetion
   :widths: 25 25 25
   :header-rows: 1

   * - Reaction
     - Structure
     - Index

   * - :math:`e_{\pm} + p \to e_{\pm}'+X`     
     - :math:`F_2^{\gamma,\gamma Z}`
     - 901

   * - :math:`e_{\pm} + p \to e_{\pm}'+X`     
     - :math:`F_L^{\gamma,\gamma Z}`
     - 902

   * - :math:`e_{\pm} + p \to e_{\pm}'+X`     
     - :math:`F_3^{\gamma,\gamma Z}`
     - 903





.. _rojo: j.rojo@vu.nl
.. _nsato: nsato@jlab.org




















