LHAPDF grids
============


.. list-table:: :math:`{\rm \small \bf{STRUCTURE~~FUNCTION~~INDEX~~CONVENTION}}~(T=p,n,d,...,A)`
   :widths: 25 25 25
   :header-rows: 1

   * - Reaction
     - Structure Functions
     - Index

   * - :math:`e^{\pm} + T \to e^{\pm}+X`     
     - :math:`F_2^{\gamma},~F_L^{\gamma}`
     - :math:`901,~902`

   * - 
     - :math:`F_2^{\gamma Z},~F_L^{\gamma Z},~F_3^{\gamma Z}`
     - :math:`903,~904,~905`

   * - 
     - :math:`F_2^{Z},~F_L^{Z},~F_3^{ Z}`
     - :math:`906,~907,~908`

   * - :math:`e^{-} + T \to \nu+X`     
     - :math:`F_2^{W^{-}}\!,~F_L^{W^{-}}\!,~F_3^{W^{-}}`
     - :math:`909`

   * - :math:`e^{+} + T \to \bar{\nu}+X`     
     - :math:`F_2^{W^{+}}\!,~F_L^{W^{+}}\!,~F_3^{W^{+}}`
     - :math:`910`

   * - :math:`~` 
     - 
     - 

   * - :math:`\vec{e}^{~\pm} + \stackrel{\rightarrow}{\ T}  \to e^{\pm}+X`     
     - :math:`g_1^{\gamma},~g_2^{\gamma}`
     - :math:`911`

   * - 
     - :math:`g_1^{\gamma Z},~g_2^{\gamma Z},~g_5^{\gamma Z}`
     - :math:`912,~913,~914`

   * - 
     - :math:`g_1^{Z},~g_2^{Z},~g_5^{ Z}`
     - :math:`915,~916,~917`

   * - :math:`\vec{e}^{~-} + \stackrel{\rightarrow}{\ T}  \to \nu+X`     
     - :math:`g_1^{W^{-}}\!,~g_2^{W^{-}}\!,~g_5^{W^{-}}`
     - :math:`918`

   * - :math:`\vec{e} ^{~+} + \stackrel{\rightarrow}{\ T} \to \bar{\nu}+X`     
     - :math:`g_1^{W^{+}}\!,~g_2^{W^{+}}\!,~g_5^{W^{+}}`
     - :math:`919`






.. list-table:: :math:`\rm \small \bf{A\!V\!AILABLE~~GRIDS}`
   :widths: 20 20 30 25 25 25
   :header-rows: 1

   * - Group
     - target
     - Structure Functions
     - Theory
     - Cuts :math:`({\rm in~GeV}^2)`
     - `lhapdf name`

   * - JAM*
     - :math:`p`
     - :math:`\small F^{\gamma}_{2,L}~~F^{\gamma Z}_{2,L,3}~~F^{Z}_{2,L,3}~~F^{W^{\pm}}_{2,L,3}`
     - :math:`\small {\rm  NLO\!+\!TMC(GP)\!+\!HT}`
     - :math:`\small Q^2>1.69,~W^2>4`
     - JAM4EIC 

   * - 
     - :math:`p`
     - :math:`\small g^{\gamma}_{1,2}~~~g^{\gamma Z}_{1,2,5}~~~g^{Z}_{1,2,5}~~~g^{W^{\pm}}_{1,2,5}`
     - :math:`\small {\rm \small NLO\!+\!TMC(GP)\!+\!HT}`
     - :math:`\small Q^2>1.69,~W^2>4`
     - 

   * - NNPDF*
     - :math:`p`
     - :math:`\small F_{2}`
     - 
     - 
     - 


:math:`*` in progress

Contact
-------

.. _rojo: j.rojo@vu.nl
.. _nsato: nsato@jlab.org

- JAM: `nsato`_
- NNPDF: `rojo`_




