Gettin Started
==============

dependencies 
------------

- python 2 or 3
- lhapdf

setup
-----

use the script  ``install.py`` to create symlinks to your lhapdf directory 

usage
-----

There are example programs inside the folder ``main`` 
which you can use as a template.


## What is available 

| observable     | reaction             | group | main      | comments | contact |
| :--:           | :--:                 | :--:  | :--:      | :--:     | :--:    |
| ``dsig/dxdQ2`` | ``nu + p -> nu' +X`` | NNPDF | main00.py | in-dev   | [rojo]  |


[rojo]:<mailto:j.rojo@vu.nl>
[nsato]:<mailto:nsato@jlab.org>





